{
  "expo": {
    "name": "GymLogLocal",
    "slug": "gymloglocal",
    "scheme": "gymloglocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.local.gymloglocal"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
